
# MO-Call with OsmoBTS + OsmoBSC with true 3GPP AoIP (planned)
msc {
	hscale=3;
	ms [label="MS"], bts [label="BTS"], bsc[label="BSC"], bsc_gscon[label="BSC conn FSM"], mgw[label="MGW"], msc_[label="MSC"];

	ms box msc_ [label="lchan allocation sequence"];

	bsc_gscon <= msc_ [label="BSSMAP Assignment Request"];

	bsc <- bsc_gscon [label="conn FSM starts LA FSM"];

	--- [label="is the chan_mode a speech mode?"];

	bsc => mgw [label="CRCX (for BTS)"];
	bsc box bsc [label="ST_WAIT_CRCX_BTS"];
	bsc <= mgw [label="CRCX OK (for BTS)"];

	---;

	bsc box bsc [label="gsm0808_assign_req()"];

	bsc box bsc [label="lchan_alloc(): pick available lchan"];

	--- [label="is the chosen lchan on dynamic timeslot that is currently used as PDCH?"];
	bts <= bsc [label="i) RSL RF Chan Release of PDCH (Osmocom dyn TS)"];
	bts <= bsc [label="OR ii) RSL PDCH Deact (ip.access dyn TS)"];
	bsc_gscon box bsc_gscon [label="ST_WAIT_ASS_COMPL"];
	bts => bsc [label="i) RSL RF Chan Release ACK (Osmocom dyn TS)"];
	bts => bsc [label="OR ii) RSL PDCH Deact ACK (ip.access dyn TS)"];
	---;

	bts <= bsc [label="RSL Chan Activ"];
	bsc_gscon box bsc_gscon [label="ST_WAIT_ASS_COMPL"];

	bts => bsc [label="RSL Chan Activ ACK"];
	ms <= bsc [label="RR Assignment Command"];

	ms => bsc [label="RR Assignment Complete"];
	bsc -> bsc_gscon [label="GSCON_EV_RR_ASS_COMPL"];

	--- [label="is chan_mode a speech mode?"];
	bsc_gscon => mgw [label="MDCX (for BTS)"];
	bsc_gscon box bsc_gscon [label="ST_WAIT_MDCX_BTS"];
	bsc <= mgw [label="MDCX OK"];
	bsc -> bsc_gscon [label="GSCON_EV_MGW_MDCX_RESP_BTS"];
	bsc_gscon => mgw [label="CRCX (for MSC)"];
	bsc_gscon box bsc_gscon [label="ST_WAIT_CRCX_MSC"];
	bsc <= mgw [label="CRCX OK (for MSC)"];
	bsc -> bsc_gscon [label="GSCON_EV_MGW_CRCX_RESP_MSC"];
	---;

	---;
	---;
	---;


	--- [label="is it an osmo-bts or ip.access nanobts using the IPA transport?"];
	bts <= bsc [label="IPACC CRCX"];
	bsc box bsc [label="LA_ST_WAIT_IPACC_CRCX_ACK"];
	bts => bsc [label="IPACC CRCX ACK"];
	bts <= bsc [label="IPACC MDCX"];
	bsc box bsc [label="LA_ST_WAIT_IPACC_MDCX_ACK"];
	bts => bsc [label="IPACC MDCX ACK"];
	---;
	bsc -> bsc_gscon [label="'lchan is ready'"];
	ms <= bsc_gscon [label="a) RR Assignment Command"];
	ms <= bsc_gscon [label="OR b) RR Handover Command"];
	bsc_gscon => msc_ [label="OR c) BSSMAP Handover Request Acknowledge"];

	bsc box bsc [label="LA_ST_WAIT_MS_ACCEPTS_LCHAN"];

	ms => bsc_gscon [label="a) RR Assignment Complete"];
	ms => bsc_gscon [label="OR b) RR Handover Detect"];
	ms => bsc_gscon [label="OR c) RR Handover Accept"];
	bsc <- bsc_gscon [label="LA_EV_MS_ACCEPTED_LCHAN"];


	bsc box bsc [label="LA_ST_LCHAN_IN_USE"];
	bsc -> bsc_gscon [label="'lchan is established'"];
	bsc_gscon => msc_ [label="a) BSSMAP Assignment Complete"];
	bsc_gscon => msc_ [label="OR c) BSSMAP Handover Detected"];
	ms <= bsc_gscon [label="c) RR Physical Information"];
	bsc_gscon box bsc_gscon [label="c) conn FSM: ST_WAIT_MT_HO_SABM"];
	ms => bsc_gscon [label="c) RR SABM"];
	ms <= bsc_gscon [label="c) RR UA"];
	bsc_gscon box bsc_gscon [label="c) conn FSM: ST_WAIT_MT_HO_COMPLETE"];
	ms => bsc_gscon [label="c) RR Handover Complete"];
	bsc_gscon => msc_ [label="c) BSSMAP Handover Complete"];

	bsc_gscon box bsc_gscon [label="if an old lchan existed, trigger LA_EV_LCHAN_RELEASE at the old lchan's FSM"];
	bsc_gscon box bsc_gscon [label="conn FSM: ST_ACTIVE"];

	--- [label="When the lchan is no longer used, the conn FSM notifies the lchan_alloc FSM:"];

	bsc <- bsc_gscon [label="LA_EV_LCHAN_RELEASE"];
	bsc_gscon box bsc_gscon [label="conn FSM immediately forgets about the lchan"];
	bts <= bsc [label="RLL Release Request (Local End)..."];
	bts <= bsc [label="...for each SAPI"];
	ms <= bsc [label="RR Channel Release"];
	bts <= bsc [label="RSL Deactivate SACCH"];
	bsc box bsc [label="start T3109"];
	bsc box bsc [label="LA_ST_WAIT_RLL_RELEASE_CONFIRM"];
	bsc box bsc [label="(for bts->nokia.no_loc_rel_cnf this state
			     immediately advances to LA_ST_WAIT_T3111)"];
	bts => bsc [label="RLL Release Confirm..."];
	bts => bsc [label="...for each SAPI"];
	--- [label="when all SAPIs are released:"];
	bsc box bsc [label="stop T3109"];
	bsc box bsc [label="LA_ST_WAIT_T3111"];
	bts <= bsc [label="RSL RF Channel Release"];
	bsc box bsc [label="LA_ST_WAIT_RSL_RF_RELEASE_ACK"];
	bts => bsc [label="RSL RF Channel Release Ack"];

	--- [label="chosen lchan on dynamic timeslot that is now unused and should go to PDCH mode?"];
	bts <= bsc [label="i) RSL Chan Activ of PDCH (Osmocom dyn TS)"];
	bts <= bsc [label="OR ii) RSL PDCH Act (ip.access dyn TS)"];
	bsc box bsc [label="LA_ST_WAIT_PDCH_ACT"];
	bts => bsc [label="i) RSL Chan Activ Ack (Osmocom dyn TS)"];
	bts => bsc [label="OR ii) RSL PDCH Act Ack (ip.access dyn TS)"];
	---;
	bsc box bsc [label="LA_ST_END"];
}
