
# MO-Call with OsmoBTS + OsmoBSC with true 3GPP AoIP (planned)
msc {
	hscale=3;
	ms [label="MS"], bts [label="BTS"], bsc_la[label="BSC LA FSM"], bsc_gscon[label="BSC conn FSM"], mgw[label="MGW"], msc_[label="MSC"];

	ms box msc_ [label="lchan allocation (LA) sequence"];

	bsc_gscon <= msc_ [label="a) BSSMAP Assignment Request"];
	bsc_gscon box bsc_gscon [label="OR b) intra-BSC handover decision"];
	bsc_gscon <= msc_ [label="OR c) BSSMAP Handover Request (inter-BSC MT)"];

	bsc_la <- bsc_gscon [label="conn FSM starts LA FSM"];

	bsc_la box bsc_la [label="LA_ST_ALLOCATION_REQUESTED"];

	bsc_la box bsc_la [label="choose an available lchan"];

	--- [label="on any error from here on:"];
	bsc_la -> bsc_gscon [label="'lchan alloc failed'"];
	ms <= bsc_la [label="release..."];
	bsc_gscon => msc_ [label="a) BSSMAP Assignment Failed"];
	bsc_gscon box bsc_gscon [label="OR b) intra-BSC handover failed"];
	bsc_gscon => msc_ [label="OR c) BSSMAP Handover Failure"];
	---;

	--- [label="is the chosen lchan on dynamic timeslot that is currently used as PDCH?"];
	bsc_la box bsc_la [label="The timeslot is now marked as 'in switchover' and
		            will not be chosen by concurrent lchan allocations"];
	bts <= bsc_la [label="i) RSL RF Chan Release of PDCH (Osmocom dyn TS)"];
	bts <= bsc_la [label="OR ii) RSL PDCH Deact (ip.access dyn TS)"];
	bsc_la box bsc_la [label="LA_ST_WAIT_PDCH_DEACT"];
	bts => bsc_la [label="i) RSL RF Chan Release ACK (Osmocom dyn TS)"];
	bts => bsc_la [label="OR ii) RSL PDCH Deact ACK (ip.access dyn TS)"];
	---;
	bsc_la box bsc_la [label="LA_ST_LCHAN_AVAILABLE"];
	bsc_la box bsc_la [label="TODO: the lchan must be marked so that it is never
		            chosen by concurrent lchan allocations"];
	--- [label="a), c) is it a TCH and has no RTP stream set up yet?"];
	bsc_la => mgw [label="CRCX (for BTS) via mgcp_conn_create()"];
	bsc_la box bsc_la [label="LA_ST_WAIT_CRCX_BTS"];
	bsc_la <= mgw [label="CRCX OK (for BTS)"];
	---;
	bts <= bsc_la [label="RSL Chan Activ"];
	bsc_la box bsc_la [label="LA_ST_WAIT_CHAN_ACTIV_ACK"];
	bts => bsc_la [label="RSL Chan Activ ACK"];

	bts box bsc_la [label="TODO: so far we send the IPACC CRCX and RR Assignment Command at the same time.
		Then we postpone the Assignment Command Ack action until we also received the BTS'
		CRCX information.
		It would be easier to wait for IPACC CRCX ACK before doing RR Assignment"];

	--- [label="is it an osmo-bts or ip.access nanobts using the IPA transport?"];
	bts <= bsc_la [label="IPACC CRCX"];
	bsc_la box bsc_la [label="LA_ST_WAIT_IPACC_CRCX_ACK"];
	bts => bsc_la [label="IPACC CRCX ACK"];
	bts <= bsc_la [label="IPACC MDCX"];
	bsc_la box bsc_la [label="LA_ST_WAIT_IPACC_MDCX_ACK"];
	bts => bsc_la [label="IPACC MDCX ACK"];
	---;
	bsc_la -> bsc_gscon [label="'lchan is ready'"];
	ms <= bsc_gscon [label="a) RR Assignment Command"];
	ms <= bsc_gscon [label="OR b) RR Handover Command"];
	bsc_gscon => msc_ [label="OR c) BSSMAP Handover Request Acknowledge"];

	bsc_la box bsc_la [label="LA_ST_WAIT_MS_ACCEPTS_LCHAN"];

	ms => bsc_gscon [label="a) RR Assignment Complete"];
	ms => bsc_gscon [label="OR b) RR Handover Detect"];
	ms => bsc_gscon [label="OR c) RR Handover Accept"];
	bsc_la <- bsc_gscon [label="LA_EV_MS_ACCEPTED_LCHAN"];

	--- [label="is it a TCH?"];
	bsc_la => mgw [label="MDCX (for BTS)"];
	bsc_la box bsc_la [label="LA_ST_WAIT_MDCX_BTS"];
	bsc_la <= mgw [label="MDCX OK (for BTS)"];
	---;
	--- [label="a), c) is it a TCH and has no RTP stream set up yet?"];
	bsc_la => mgw [label="CRCX (for MSC)"];
	bsc_la box bsc_la [label="LA_ST_WAIT_CRCX_MSC"];
	bsc_la <= mgw [label="CRCX OK (for MSC)"];
	---;

	bsc_la box bsc_la [label="LA_ST_LCHAN_IN_USE"];
	bsc_la -> bsc_gscon [label="'lchan is established'"];
	bsc_gscon => msc_ [label="a) BSSMAP Assignment Complete"];
	bsc_gscon => msc_ [label="OR c) BSSMAP Handover Detected"];
	ms <= bsc_gscon [label="c) RR Physical Information"];
	bsc_gscon box bsc_gscon [label="c) conn FSM: ST_WAIT_MT_HO_SABM"];
	ms => bsc_gscon [label="c) RR SABM"];
	ms <= bsc_gscon [label="c) RR UA"];
	bsc_gscon box bsc_gscon [label="c) conn FSM: ST_WAIT_MT_HO_COMPLETE"];
	ms => bsc_gscon [label="c) RR Handover Complete"];
	bsc_gscon => msc_ [label="c) BSSMAP Handover Complete"];

	bsc_gscon box bsc_gscon [label="if an old lchan existed, trigger LA_EV_LCHAN_RELEASE at the old lchan's FSM"];
	bsc_gscon box bsc_gscon [label="conn FSM: ST_ACTIVE"];

	--- [label="When the lchan is no longer used, the conn FSM notifies the lchan_alloc FSM:"];

	bsc_la <- bsc_gscon [label="LA_EV_LCHAN_RELEASE"];
	bsc_gscon box bsc_gscon [label="conn FSM immediately forgets about the lchan"];
	bts <= bsc_la [label="RLL Release Request (Local End)..."];
	bts <= bsc_la [label="...for each SAPI"];
	ms <= bsc_la [label="RR Channel Release"];
	bts <= bsc_la [label="RSL Deactivate SACCH"];
	bsc_la box bsc_la [label="start T3109"];
	bsc_la box bsc_la [label="LA_ST_WAIT_RLL_RELEASE_CONFIRM"];
	bsc_la box bsc_la [label="(for bts->nokia.no_loc_rel_cnf this state
			     immediately advances to LA_ST_WAIT_T3111)"];
	bts => bsc_la [label="RLL Release Confirm..."];
	bts => bsc_la [label="...for each SAPI"];
	--- [label="when all SAPIs are released:"];
	bsc_la box bsc_la [label="stop T3109"];
	bsc_la box bsc_la [label="LA_ST_WAIT_T3111"];
	bts <= bsc_la [label="RSL RF Channel Release"];
	bsc_la box bsc_la [label="LA_ST_WAIT_RSL_RF_RELEASE_ACK"];
	bts => bsc_la [label="RSL RF Channel Release Ack"];

	--- [label="chosen lchan on dynamic timeslot that is now unused and should go to PDCH mode?"];
	bts <= bsc_la [label="i) RSL Chan Activ of PDCH (Osmocom dyn TS)"];
	bts <= bsc_la [label="OR ii) RSL PDCH Act (ip.access dyn TS)"];
	bsc_la box bsc_la [label="LA_ST_WAIT_PDCH_ACT"];
	bts => bsc_la [label="i) RSL Chan Activ Ack (Osmocom dyn TS)"];
	bts => bsc_la [label="OR ii) RSL PDCH Act Ack (ip.access dyn TS)"];
	---;
	bsc_la box bsc_la [label="LA_ST_END"];
}
